package JR6.JR1_15;

/*
Феншуй и статики
*/

public class Solution {

    public static int A = 5;
    public int B = 2;
    public int C = A * B;

    public static void main(String[] args) {
        A = 15;
    }
}

/*
В объявлении класса объявляется и инициализируется переменная А, переменная
статическая - т.е. ее инициализация происходит при загрузке класса.
В строке А=15 этой переменной просто присваивается новое значение, происходит это
только при вызове метода main (если он будет вызван), класс к этому времени уже
загружен. Никакой ошибки здесь быть не может, потому что объявляется переменная
только один раз и только в одном месте.
 */